OnvifPTZ.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="AbsoluteMove">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element name="ProfileToken" type="xs:string" />
        <xs:element name="Position">
          <xs:complexType>
            <xs:sequence>
              <xs:element name = "PanTilt">
                <xs:complexType>
                  <xs:attribute name="x" type="xs:decimal" use="required" />
                  <xs:attribute name="y" type="xs:decimal" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="Zoom">
                <xs:complexType>
                  <xs:attribute name="x" type="xs:decimal" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
